# Jlama

./: .gitignore  DEVELOPER_GUIDE.md  Dockerfile  Makefile  README.md  build-native-image  build-native-image-no-simd  codegen.sh  docker-compose.yaml  download-hf-model.sh  inlinerules.json  install_graalvm.sh  jbang-catalog.json  jlama.java  pom.xml  run-cli.bat  run-cli.sh  source_openapi.yaml
data/: README.md  (+1 more)
jlama-cli/: pom.xml
jlama-cli/src/main/java/com/github/tjake/jlama/cli/: JlamaCli.java
jlama-cli/src/main/java/com/github/tjake/jlama/cli/commands/: ApiServiceCommand.java  BaseCommand.java  ChatCommand.java  ClusterCoordinatorCommand.java  ClusterWorkerCommand.java  CompleteCommand.java  DownloadCommand.java  ListCommand.java  ModelBaseCommand.java  QuantizeCommand.java  RemoveCommand.java  ServeCommand.java  SimpleBaseCommand.java  VersionCommand.java
jlama-cli/src/main/java/com/github/tjake/jlama/cli/serve/: ChatApi.java  EmbedResource.java  GenerateParams.java  GenerateResource.java  GenerateResponse.java  JlamaRestApi.java
jlama-cli/src/main/java/com/tjake/github/jlama/cli/: JlamaCli.java
jlama-cli/src/main/java/com/tjake/github/jlama/cli/commands/: CompleteCommand.java
jlama-cli/src/main/resources/: api.js  chat.js  index.html
jlama-cli/src/main/webapp/: index.html
jlama-cli/src/main/webapp/admin/: topology.html
jlama-cli/src/main/webapp/ui/: api.js  chat.js  index.html
jlama-core/: pom.xml
jlama-core/src/main/java/com/github/tjake/jlama/math/: ActivationFunction.java  FloatConversions.java  VectorMath.java
jlama-core/src/main/java/com/github/tjake/jlama/model/: AbstractModel.java  CausalSelfAttention.java  DistributedContext.java  LayerNorm.java  MLPBlock.java  MOEBlock.java  MoEBlock.java  ModelSupport.java  PromptBuilder.java  RMSNorm.java  TransformerBlock.java
jlama-core/src/main/java/com/github/tjake/jlama/model/bert/: BertConfig.java  BertModel.java  BertModelType.java  BertTokenizer.java
jlama-core/src/main/java/com/github/tjake/jlama/model/functions/: ClassifyOutput.java  EmbedInput.java  FeedForward.java  Generator.java  PoolingLayer.java  SampleOutput.java
jlama-core/src/main/java/com/github/tjake/jlama/model/gemma/: GemmaConfig.java  GemmaModel.java  GemmaModelType.java  GemmaTokenizer.java
jlama-core/src/main/java/com/github/tjake/jlama/model/gemma2/: Gemma2Config.java  Gemma2Model.java  Gemma2ModelType.java
jlama-core/src/main/java/com/github/tjake/jlama/model/gpt2/: GPT2Config.java  GPT2Model.java  GPT2ModelType.java  GPT2Tokenizer.java
jlama-core/src/main/java/com/github/tjake/jlama/model/granite/: GraniteConfig.java  GraniteModel.java  GraniteModelType.java
jlama-core/src/main/java/com/github/tjake/jlama/model/llama/: LlamaConfig.java  LlamaModel.java  LlamaModelType.java  LlamaTokenizer.java
jlama-core/src/main/java/com/github/tjake/jlama/model/mistral/: MistralConfig.java  MistralModel.java  MistralModelType.java
jlama-core/src/main/java/com/github/tjake/jlama/model/mixtral/: MixtralConfig.java  MixtralModel.java  MixtralModelType.java
jlama-core/src/main/java/com/github/tjake/jlama/model/qwen2/: Qwen2Config.java  Qwen2Model.java  Qwen2ModelType.java  Qwen2Tokenizer.java
jlama-core/src/main/java/com/github/tjake/jlama/safetensors/: Config.java  DType.java  HTTPSafeTensorLoader.java  SafeTensorIndex.java  SafeTensorSplitter.java  SafeTensorSupport.java  TensorInfo.java  WeightLoader.java  Weights.java
jlama-core/src/main/java/com/github/tjake/jlama/safetensors/prompt/: Function.java  Parameters.java  PromptContext.java  PromptSupport.java  Result.java  Tool.java  ToolCall.java  ToolResult.java
jlama-core/src/main/java/com/github/tjake/jlama/safetensors/tokenizer/: BPETokenizer.java  PromptSupport.java  Tokenizer.java  TokenizerModel.java  WordPieceTokenizer.java
jlama-core/src/main/java/com/github/tjake/jlama/tensor/: AbstractTensor.java  BFloat16BufferTensor.java  Float16BufferTensor.java  FloatBufferTensor.java  KvBufferCache.java  Q4ByteBufferTensor.java  Q5ByteBufferTensor.java  Q8ByteBufferTensor.java  SegmentedTensor.java  SparseTensor.java  TensorCache.java  TensorShape.java
jlama-core/src/main/java/com/github/tjake/jlama/tensor/operations/: NaiveTensorOperations.java  PanamaTensorOperations.java  TensorOperations.java  (+1 more)
jlama-core/src/main/java/com/github/tjake/jlama/util/: BiIntConsumer.java  DebugSupport.java  Downloader.java  HttpSupport.java  JsonSupport.java  MachineSpec.java  Pair.java  PhysicalCoreExecutor.java  ProgressReporter.java  QuadIntConsumer.java  RuntimeSupport.java  TriConsumer.java  UnsafeDirectByteBuffer.java
jlama-native/: Makefile  download_dawn.bat  download_dawn.sh  download_dxc.sh  download_wgpu.sh  pom.xml
jlama-native/src/main/c/: jextract_vector_simd.sh  vector_simd.c  vector_simd.h
jlama-native/src/main/c/gpu/: jextract_vector_gpu.sh  vector_gpu.c  vector_gpu.h
jlama-native/src/main/c/simd/: jextract_vector_simd.sh  vector_simd.c  vector_simd.h
jlama-native/src/main/resources/: gemm_bf16.wgsl  gemm_bf16_v4.wgsl  gemm_f32.wgsl  gemm_f32_t_v4.wgsl  gemm_f32_v2.wgsl  gemm_f32_v3.wgsl  gemm_f32_v4.wgsl  gemm_i8q4.wgsl  gemm_i8q4_v4.wgsl  gemm_i8q4_v5.wgsl  gemm_q4.wgsl  transpose_f32.wgsl
jlama-net/: openai_spec.yaml  pom.xml
jlama-net/src/main/java/com/github/tjake/jlama/net/: Coordinator.java  Worker.java
jlama-net/src/main/proto/: JlamaService.proto
jlama-net/src/test/java/com/github/tjake/jlama/net/: DistributedServiceTest.java  JlamaServiceTest.java  JlamaServiceUnitTest.java  SimpleTest.java
jlama-proto/: pom.xml
jlama-tests/: pom.xml
jlama-tests/src/test/java/com/github/tjake/jlama/microbench/: ActivationBench.java  BatchBench.java  TensorBench.java  VectorPerfBench.java
jlama-tests/src/test/java/com/github/tjake/jlama/model/: Mocks.java  TestCorrectness.java  TestModels.java  TestSample.java
jlama-tests/src/test/java/com/github/tjake/jlama/models/: TestCorrectness.java  TestModels.java
jlama-tests/src/test/java/com/github/tjake/jlama/safetensors/: TestParser.java
jlama-tests/src/test/resources/: imag.json  logback-test.xml
(+338 files in other folders)
